//
// Prefix header for all source files of the 'AABabyTing3' target in the 'AABabyTing3' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BTConstant.h"
    #import "BTDownLoadManager.h"
    #import "BTUtilityClass.h"
    #import	"BTShowAllDownloaAlert.h"
	#import	"BTRQDReport.h"
    #import "BTDataManager.h"
	#import "NSDate+stringValue.h"
	#import "BTDebug.h"
    #import "Reachability.h"
	#import "NSObject+mutableCopyCompletely.h"
	#import "BTFileNameDefine.h"
	#import <QuartzCore/QuartzCore.h>
	#import "ZeroCategories.h"
#endif
